<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>

        <!-- navbar -->
        <section>
            <div>
                <img class="imglogo" src="ifest.png">
                <h2 class="fontlogo">IFEST #12</h2>
            </div>

            <div>
                <ul class="list">
                    <a href="#"><li class="beranda">Beranda</li></a>
                    <a href="#"><li class="tentang">Tentang</li></a>
                    <a href="#"><li class="acara">Acara</li></a>
                    <a href="#"><li class="galeri">Galeri</li></a>
                </ul>
                <div>
                    <a href="#"><h3 class="dashfont">Dashboard</h3></a>
                </div>
            </div>

            <!-- Content -->

            <div class="content">
                <h1 class="contentlogo">WEB DEVELOPMENT COMPETITION</h1>
                <ul class="list2">
                    <li class="rupiah">Rp. 50.000</li>
                    <li class="sma">SMA / Sederajat</li>
                    <li class="orang">MAX. 3 orang</li>
                </ul>
                <p class="ptema">Tema yang diangkat pada Web Development Competition 2024 ini yaitu "Exploring Indonesia With The Power of Technology”.</p>
            </div>
        </section>


        <section>
            <div class="content2">
                <img src="star.png">
                <h2>About web development competition</h2>
                <img src="star.png">
            </div>

            <div>
                <h6 class="wmfont">IFEST #12 : ETERNAL TECHNOLOGY</h6>
            </div>
            
            <div class="contentfont3">
                <img src="star.png">
                <h2 class="contentfont3">web development competition</h2>
                <img src="star.png">
            </div>

            <p class="pdesc">Web Development Competition (WDC) 2024 Web Development bertujuan untuk membuat atau menyampaikan informasi secara cepat dan dibuat sebagai sarana untuk menuangkan ide dalam menyajikan informasi yang terpercaya serta menarik untuk dibaca. Tema yang diangkat pada Web Development Competition 2024 ini yaitu "Exploring Indonesia With The Power of Technology”.</p>
        </section>


        <section class="sec3">
            <div class="slider-wrapper">
                <div class="slider">
                   <img src="forest - Salin.jpg" id="slide1">
                   <img src="city.jpg" id="slide2">
                   <img src="village.jpg" id="slide3">
                </div>

                <div class="slider-nav">
                    <a href="#slide1"></a>
                    <a href="#slide2"></a>
                    <a href="#slide3"></a>
                </div>
            </div>

            <ul class="list3">
                <a href="#"><li class="poster">Poster</li></a>
                <a href="#"><li class="rules">Rules</li></a>
            </ul>
        </section>

        <section class="sec4">
            <h6 class="wmfont2">IFEST #12 : ETERNAL TECHNOLOGY</h6>
            <div class="content3">
                <img src="star.png">
                <h2>ketentuan web development competition </h2>
                <img src="star.png">
            </div>

            <div>
                <p class="pdesc1">Berikut ketentuan umum dan ketentuan karya untuk lomba Web Development Competition</p>
            </div>

                <img src="Rectangle.png" style="margin-top: 150px; margin-bottom: 150px;">

            <div class="box-wrapper">
                <div class="box1">
                    <h2>kETENTUAN UMUM</h2>
                    <li>1. Peserta adalah mahasiswa/i aktif jenjang D3/D4/S1 dari perguruan tinggi di Pulau Jawa dan Pulau Bali.</li>
                    <li>2. Peserta lomba adalah satu tim yang terdiri dari minimal 1 (satu) orang dan maksimal 3 (tiga) orang.</li>
                    <li>3. Tim yang terdiri dari 2 (dua) atau 3 (tiga) orang peserta harus berasal dari institusi/perguruan tinggi yang sama.</li>
                    <li>4. Tidak diperkenankan ada peserta yang terdaftar dalam dua tim atau lebih yang berbeda.</li>
                    <li>5. Melakukan pendaftaran online melalui https://ifest.uajy.ac.id/dash/, pendaftaran akan dibuka mulai dari  Jumat, 2 Februari 2024 sampai dengan Senin, 5 Maret 2024 pukul 23.59 WIB.</li>
                    <li>6. Melampirkan scan atau foto Kartu Tanda Mahasiswa, Surat Persetujuan Universitas, serta Bukti Pembayaran pada formulir pendaftaran.</li>
                    <li>7. Peserta membayar biaya pendaftaran sebesar Rp50.000,00.</li>
                    <li>8. Batas pembayaran dan pengumpulan karya adalah Selasa, 5 Maret 2024 pukul 23.59 WIB.</li>
                    <li>9. Seluruh peserta yang mengirimkan hasil karya akan mendapatkan e-certificate.</li>
                    <li>10. Peserta yang sudah mendaftar tetapi tidak mengumpulkan hasil karya desain situs web setelah batas waktu yang ditentukan dianggap mengundurkan diri dari perlombaan. </li>
                    <li>11. Panitia berhak untuk mengeleminasi peserta yang tidak mematuhi ketentuan di atas.</li>
                    <li>12. Setiap peserta Web Development Competition (WDC) 2024 wajib membaca, memahami, dan mengikuti seluruh syarat dan ketentuan yang tercantum dalam rulebook.</li>
                </div>

                <div class="box2">
                    <h2>kETENTUAN karya</h2>
                    <li>1. Karya desain berupa situs web desktop.</li>
                    <li>2. Peserta dibebaskan menggunakan software apapun dalam pembuatan desain. </li>
                    <li>3. Hasil karya harus sesuai dengan tema WDC 2024.</li>
                    <li>4. Daerah atau isi yang hendak dikembangkan/ditunjukan dalam website pariwisata harus berada di dalam Provinsi yang telah ditentukan peserta, peserta hanya boleh memilih 1 (satu) Provinsi.</li>
                    <li>5. Web harus mengandung fungsi-fungsi esensial, jumlah halaman web maksimal 12 halaman.</li>
                    <li>6. Bahasa utama yang digunakan dalam pembuatan website adalah Bahasa Indonesia atau Bahasa Inggris dan diperbolehkan menggunakan istilah dalam bahasa asing.</li>
                    <li>7. Peserta wajib menyertakan kode (code) desain web.</li>
                    <li>8. Desain situs web dilarang mengandung unsur SARA, kekerasan, pornografi, dan melanggar UU yang berlaku.</li>
                    <li>9. Desain situs web yang diperlombakan menjadi  hak panitia.</li>
                    <li>10. Panitia WDC 2024 berhak mendiskualifikasi peserta jika diketahui Hak Atas Kekayaan Intelektualnya diragukan, seperti sedang dalam sengketa, mengambil karya orang lain, atau mendapat klaim dari pihak lain.</li>
                    <li>11. Keputusan panitia bersifat mutlak dan tidak dapat diganggu gugat.</li>
                    <li>12. Penilaian karya didasarkan pada kriteria berikut.</li>
                    <li>13. Tampilan Layout/Antarmuka	(30%)
                        Menampilkan antarmuka situs web dengan struktur yang tepat.</li>
                    <li>14. Kesesuaian Tema			(30%)
                        Situs web yang didesain berkaitan dengan tema yang telah ditentukan.
                        Daya Tarik dan Informatif	(25%)
                        Dapat menciptakan daya tarik dan memberikan pesan yang informatif.
                        Responsif				(15%)
                        Situs web dapat diakses dengan menyesuaikan ukuran pada perangkat yang berbeda (desktop, tablet, mobile).</li>
                </div>
            </div>

            <ul class="list4">
                <a href="#"><li class="poster">Poster</li></a>
                <a href="#"><li class="daftar">Daftar ></li></a>
                <a href="#"><li class="rules">Rules</li></a>
            </ul>

        </section>

        <section class="sec5">

            <h6 class="wmfont2">IFEST #12 : ETERNAL TECHNOLOGY</h6>
            <div class="content3">
                <img src="star.png">
                <h2>TIMELINE DEVELOPMENT COMPETITION</h2>
                <img src="star.png">
            </div>

            <div>
                <p class="pdesc1">Berikut ketentuan umum dan ketentuan karya untuk lomba Web Development Competition</p>
            </div>

            <div class="tmfont2">
                <h2 class="tmfonth2">PENJURIAN</h2>
                <h2 class="tmfonth3">TECHNICAL MEETING</h2>
            </div>

            <span class="span1"></span>
            <span class="span2"></span>
            
            <div class="tmdate">
                <li class="date1">2 Februari - 05 Maret 2024</li>
                <li class="date2">06 Maret - 12 Maret 2024</li>
                <li class="date3">13 Maret 2024</li>
                <li class="date4">13 Maret 2024</li>
                <li class="date5">22 Maret 2024</li>
            </div>

            <div class="spandiv">
                <span class="span3"></span>
            </div>  

            <div class="spandiv2">
                <span class="span4"></span>
            </div>

            <div class="spandiv2">
                <span class="span5"></span>
            </div>

            <div class="tmfont2">
                <h2 class="tmfonth4">PENDAFTARAN</h2>
                <h2 class="tmfonth5">PENGUMUMAN 5 <br> TERBAIK</h2>
                <h2 class="tmfonth6">PRESENTASI <br> FINALIS</h2>
            </div>
        </section>

        <section class="sec6">
            <h6 class="wmfont3">IFEST #12 : ETERNAL TECHNOLOGY</h6>
            <div class="content4">
                <img src="star.png">
                <h2>PRICEPOOL</h2>
                <img src="star.png">
            </div>

            <div>
                <p class="pdesc2">Total hadiah Rp. 6.000.000,00</p>
            </div>
        </section>





    </div>
    <script src="slide.js"></script>
</body>
</html>